:root {
    --color-primary: #6120d7;    
    --color-secondary: #39414e;
    --color-tertiary: #aab5c3;
    --color-white: #ffffff;
    --color-dark: #292929;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    margin-top: 10rem;
}
.logo-img{
    max-width: 200px;
    width: 100%;
    height: auto;
}

header{
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
.navbar-color
{
    background-color: #fff;
}
.header {
    width: 100%;
    height: 120vh;
    background-image: url(../images/homme.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.nav {
    width: 100%;
    height: 9rem; 
    display: flex;
    align-items: center;
}

.nav_logo_box {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.nav_logo {
    color: black;
    padding: 2.4rem;
    font-weight: 900;
}

.nav_list {
    list-style: none;
    display:flex;
}

.nav_item {
    margin: 1rem;
}

.nav_link {
    font-size: 1.8rem;
    color: var(--color-dark);
    padding: 0.5rem 0.7rem;
}

.header_content {
    width: 100%;
    height: calc(100vh - 9rem);
    display: flex;
    align-items: center;
}

.header_container > span {
    width: 60%;
}

.header_main_title {
    font-size: 4.8rem;
    color: var(--color-secondary);
    margin-bottom: 2.2rem;
}

.header_p {
    margin-bottom: 3.2rem;
}

.header_btn {
    padding: 1.2rem 2.5rem;
    background-color: #4951f5;
    color: var(--color-white);
    border-radius: 10rem;
    font-weight: 600;
}
.appel_img {
    width: 100%;
    height: 100%; /* Adjust the height as needed */
    background-image: url('./images/Appel1.jpg.jpg'); /* Set the background image */
    background-size: cover; /* Cover the entire container */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Ensure that the content is positioned absolutely within this container */
}

.appel_img_frame {
    width: 100%;
    border: 10px solid #000; /* Set the border width and color */
    border-radius: 15px; /* Add rounded corners to the border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow to the image */
}

.appel_content {
    padding: 2rem;
    color: #fff; /* Change text color to white for contrast */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background to the text for readability */
    border-radius: 10px; /* Optional: Add rounded corners to the text container */
    position: absolute; /* Position the content absolutely within .appel_img */
}

.appel_title_secondary {
    color: #ffcc00; /* Change the secondary title color if needed */
    font-size: 2.2rem;
    margin-top: 1.2rem;
}

.appel_title_primary {
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.appel_p {
    margin-bottom: 3rem; 
    font-weight: 400;
}

.appel_btn {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    background-color: #007bff; /* Use your primary color here */
    padding: 0.5rem 1rem;
    border-radius: 5px;
}


.service_bar_wrapper {
    margin-top: 2rem;
}

.service_bar_wrapper > p {
    margin-bottom: 0.8rem;
}

.progress-bar {
    width: 100%;
    height: 15px;
    background-color: #fff;
    border-radius: 10rem;
}

.progress {
    height: 100%;
    background-color: #4951f5;
    width: 0;
    transition: width 0.5s ease;
    border-radius: 10rem;
}

.services_top {
    width: 100%;
    display: flex;
}

.services_bars {
    width: 40%;
}

.services_text {
    width: 50%;
    margin-left: 3rem;
}

.w-6 {
    width: 6rem;
    height: 6rem;
}

.service_title {
    margin: 1.2rem 0;
}

.service_p {
    font-size: 1.4rem;
}

.services_row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 3rem;
    margin-top: 7rem;
}

.service_column {
    text-align: center;
}




.gallery_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
}

.gallery_item {
    width: 100%;
    position: relative;
  
}

.gallery_text {
    position: absolute;
    top: 3rem;
    left: 3rem;
}

.gallery_item > img{
    width: 100%;
    height: 50rem;
    object-fit: scale-down;
    
   border-radius: inherit;
}



 

.section_header {
    width: 100%;
    text-align: center;
    margin-bottom: 6rem;
}

.section_title_primary {
    font-size: 4rem;
}

.review {
    width: 100%;
    border-color: var(--color-tertiary);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
}

.review_image {
    width: 40%;
    object-fit: cover;
}

.review_content {
    padding: 0 2.2rem;
}

.review_title {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.review_p {
    margin-bottom: 1.5rem;
}

.review_user_name {
    font-size: 2rem;
}





.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    font-size: 18px;
    background: #fff;
    display: flex;
}

.team {
    width: 100%;
    background-image: url(../images/img\ appel.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.team_container {
    padding: 7rem 0;
}

.team_header {
    width: 100%;
    display: flex;
    margin-bottom: 4rem;
}

.team_header_title {
    width: 40%;
}

.team_header_title > h3 {
    color: var(--color-white);
}

.team_header_title > h2 {
    color: var(--color-white);
    font-size: 3.6rem; 
} 

.team_header_text {
    width: 55%;
    margin-left: 3rem;
    color: var(--color-white);
}

.team_row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-gap: 5rem;
}

.team_member_img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 1rem;
}

.team_user {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: 1.5rem 0;
}

.team_user_name {
    margin-right: 1.5rem;
}

.team_user_link {
    margin-right: 1.5rem;
}

.h-6 {
    width: 2rem;
    height: 2rem;
}





.blog_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-gap: 5rem;
}

.blog {
    background-color: aliceblue;
    padding: 1.5rem;
}

.blog_img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.blog_category {
    font-size: 1.4rem;
    color: var(--color-primary);
    margin: 1rem 0;
}

.blog_text {
    margin: 1rem 0 2rem 1rem;
    font-size: 1.5rem;
}

.blog_footer {
    width: 100
}