<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRAIN 360</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <hearder class="hearder">
           <nav class="nav">
            <div class="nav_logo_box">
                <a href="index.html" class="logo"><img class="logo-img" src="./images/logo.png" alt="TERRAIN 360"></a>
            </div>
            <ul class="nav_list">
                <li class="nav_item"><a href="#" class="nav_link">Homme</a></li>
                <li class="nav_item"><a href="#" class="nav_link">A propos</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Prestations de service</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Travail</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Blogs</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>

            </ul>
        </nav>
        <div class="header_content">
            <div class="container"> 
                <div class="header_container"><h1 class="header_main_title">
               Nous transformons chaque reve en réalité numérique    </h1>
                     <p class="header_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus maxime temporibus quo necessitatibus iusto atque, 
                       nisi dolor suscipit quasi labore laboriosam? 
                   </p>
                   
                  <a href="#" class="header_btn">Apprendre encore plus </a>    </div>
            </div>               
      </div>
</hearder>
<div class="appel">
    <div class="appel_img">
        <div class="appel_content">
            <h4 class="appel_title_secondary">Omar the company</h4>
            <h2 class="appel_title_primary">Digital Design and Branding</h2>
            <p class="appel_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus maxime temporibus quo necessitatibus iusto atque, 
                nisi dolor suscipit quasi labore laboriosam?<br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio culpa tempore ad, blanditiis sit sequi!
            </p> 
            <a href="#" class="appel_btn">Watch Video</a>
        </div>
        <img src="./images/Appel1.jpg.jpg" alt="Image Appel" class="appel_img_frame">
    </div>
</div>


</div>
<section class="section">
    <div class="container services_container">
        <div class="services_top">
            <div class="services_bars">
                <h4 class="title_secondary">Our services</h4>
                <h2 class="title_primary">Services We Provide</h2>
                <div class="services_bars_container">
                    <div class="service_bar_wrapper">
                        <p>DESIGN &nbsp; &nbsp; 90%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="service_bar_wrapper">
                        <p>Development &nbsp; &nbsp; 90%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="service_bar_wrapper">
                        <p>Support &nbsp; &nbsp; 90%</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services_text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error distinctio sequi repellat adipisci quia dignissimos est rerum aliquam placeat culpa sint, minima esse saepe.
                    Deleniti facere fugiat ad mollitia, sit adipisci error excepturi, praesentium veniam non, pariatur deserunt accusantium dolore!
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque sapiente ratione minima repudiandae quae laborum nemo accusantium at, dicta quas id consectetur impedit odit itaque quaerat voluptates, est debitis?</p>
            </div>
        </div>

        <div class="services_row">
            <div class="service_column">
                <svg xmlns="http://www.w3.org/2000/svg" 
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6">
                    <path
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 
                    18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                </svg>
                <h4 class="service_title">Innovative Ideas</h4>
                <p class="service_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde nobis quia ad earum perspiciatis qui nesciunt libero. Voluptatibus accusantium labore exercitationem consequatur inventore nulla adipisci, beatae fugit architecto ducimus?</p>
            </div>
            <div class="service_column">
                <svg xmlns="http://www.w3.org/2000/svg"
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="w-6">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M9.53 16.122a3 3 0 0 0-5.78 1.128 2.25 2.25 0 0 1-2.4 2.245 4.5 4.5 0 0 0 8.4-2.245c0-.399-.078-.78-.22-1.128Zm0 0a15.998 15.998 0 0 0 3.388-1.62m-5.043-.025a15.994 15.994 0 0 1 1.622-3.395m3.42 3.42a15.995 15.995 0 0 0 4.764-4.648l3.876-5.814a1.151 1.151 0 0 0-1.597-1.597L14.146 6.32a15.996 15.996 0 0 0-4.649 4.763m3.42 3.42a6.776 6.776 0 0 0-3.42-3.42" />
                </svg>
                <h4 class="service_title">UX Design</h4>
                <p class="service_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde nobis quia ad earum perspiciatis qui nesciunt libero. Voluptatibus accusantium labore exercitationem consequatur inventore nulla adipisci, beatae fugit architecto ducimus?</p>
            </div>
            <div class="service_column">
                <svg xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="w-6">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
                    <path
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
                </svg>
                <h4 class="service_title">Photography</h4>
                <p class="service_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde nobis quia ad earum perspiciatis qui nesciunt libero. Voluptatibus accusantium labore exercitationem consequatur inventore nulla adipisci, beatae fugit architecto ducimus?</p>
            </div>
            <div class="service_column">
                <svg xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6">
                    <path 
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                </svg>
                <h4 class="service_title">Branding</h4>
                <p class="service_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde nobis quia ad earum perspiciatis qui nesciunt libero. Voluptatibus accusantium labore exercitationem consequatur inventore nulla adipisci, beatae fugit architecto ducimus?</p>
            </div>
        </div>
    </div>
</section>


</section>
<section class="section">
    <div class="gallert_container">

    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/l accueil2.jpeg" alt="" class="galleru_img"/>
    </div>
    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/Appel2.jpg.jpg" alt="" class="galleru_img"/>
    </div>
    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/l accueil2.jpeg" alt="" class="galleru_img"/>
    </div>
    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/Appel2.jpg.jpg" alt="" class="galleru_img"/>
    </div>
    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/l accueil2.jpeg" alt="" class="galleru_img"/>
    </div>
    <div class="gallery_item">
        <div class="gallery_text">
            <h3 class="gallery_title">Digital Ilustration</h3>
            <p class="gallery_p">ILLUSTRATION</p>
        </div>
        <img src="./images/Appel2.jpg.jpg" alt="" class="galleru_img">
    </div>
    </div>


</section>
<section class="section">
    <div class="container">
      <div class="section_header">
        <h3 class="section_title_secondary"> TESTIMONIALS</h3>
        <h2 class="section_title_primary">Clients love us</h2>
      </div>
      <div class="reviews_conrainer">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review">
                    <img src="./images/l accueil3.jpeg" alt="" class="review_image">
                    <div class="review_content">
                        <h3 class="review_title">"these peoples are genius"</h3>
                        <p class="review_p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Accusamus praesentium, delectus corporis error ad fugiat quidem quo, labore vel omnis alias atque maxime veritatis nesciunt quaerat et, doloremque sunt vitae?
                      </p>
                      <div class="review_user">
                        <h5 class="review_user_name">John Doe</h5>
                        <p class="review_user_designation">CEO of abc </p>
                      </div>
        
                    </div>
              </div>
              <div class="review">
                <img src="./images/l accueil3.jpeg" alt="" class="review_image">
                <div class="review_content">
                    <h3 class="review_title">"these peoples are genius"</h3>
                    <p class="review_p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Accusamus praesentium, delectus corporis error ad fugiat quidem quo, labore vel omnis alias atque maxime veritatis nesciunt quaerat et, doloremque sunt vitae?
                  </p>
                  <div class="review_user">
                    <h5 class="review_user_name">John Doe</h5>
                    <p class="review_user_designation">CEO of abc </p>
                  </div>
                 </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                    <img src="./images/l accueil3.jpeg" alt="" class="review_image">
                    <div class="review_content">
                        <h3 class="review_title">"these peoples are genius"</h3>
                        <p class="review_p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Accusamus praesentium, delectus corporis error ad fugiat quidem quo, labore vel omnis alias atque maxime veritatis nesciunt quaerat et, doloremque sunt vitae?
                      </p>
                      <div class="review_user">
                        <h5 class="review_user_name">John Doe</h5>
                        <p class="review_user_designation">CEO of abc </p>
                      </div>
        
                    </div>
              
               </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="section team">
    <div class="container team_container">
      <div class="team_header">
        <div class="team_header_title">
            <h3>OUR TEAM</h3>
            <h2>Meet tha peoples</h2>
        </div>
        <div class="team_header_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, unde quibusdam eveniet officiis tempora assumenda ratione officia repellendus,
             eligendi modi totam! Non quia explicabo, adipisci nemo aspernatur inventore porro. Sequi esse eum laboriosam impedit beatae?
        </div>
      </div>
      <div class="team_row">
        <div class="team_member"><img src="./images/home.jpg.jpg" alt="" class="team_member_img"/>
            <div class="team_user">
               <h3 class="team_user_name">omar</h3>
              <p class="team_user_designation">UX/UI Designer</p>
            </div>
            <div class="team_usr_links">
                <svg
                class="h-6" 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24"
                 viewBox="0 0 24 24"
                  fill="#fff" 
                  stroke="#fff" 
                  stroke-width="2" 
                  stroke-linecap="round" 
                  stroke-linejoin="round"> 
                  <path 
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                  </path>
                </svg>
                <svg
                class="h-6"
                 xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="#fff" 
                stroke="#fff" 
                stroke-width="2"
                 stroke-linecap="round"
                  stroke-linejoin="round">
                  <path 
                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
            </svg>
             </div>
        
        </div>
        <div class="team_member"><img src="./images/femme1.jpg" alt="" class="team_member_img"/>
            <div class="team_user">
               <h3 class="team_user_name">sabrine</h3>
              <p class="team_user_designation">UX/UI Designer</p>
            </div>
            <div class="team_usr_links">
                <svg
                class="h-6" 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24"
                 viewBox="0 0 24 24"
                  fill="#fff" 
                  stroke="#fff" 
                  stroke-width="2" 
                  stroke-linecap="round" 
                  stroke-linejoin="round"> 
                  <path 
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                  </path>
                </svg>
                <svg
                class="h-6"
                 xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="#fff" 
                stroke="#fff" 
                stroke-width="2"
                 stroke-linecap="round"
                  stroke-linejoin="round">
                  <path 
                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
            </svg>
             </div>
        
        </div>
        <div class="team_member"><img src="./images/femme2.jpg" alt="" class="team_member_img"/>
            <div class="team_user">
               <h3 class="team_user_name">layla</h3>
              <p class="team_user_designation">UX/UI Designer</p>
            </div>
            <div class="team_usr_links">
                <svg
                class="h-6" 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24"
                 viewBox="0 0 24 24"
                  fill="#fff" 
                  stroke="#fff" 
                  stroke-width="2" 
                  stroke-linecap="round" 
                  stroke-linejoin="round"> 
                  <path 
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                  </path>
                </svg>
                <svg
                class="h-6"
                 xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="#fff" 
                stroke="#fff" 
                stroke-width="2"
                 stroke-linecap="round"
                  stroke-linejoin="round">
                  <path 
                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
            </svg>
             </div>
        
        </div>
     
      </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_title_secondary"> BLOG & ARTICLE</h3>
            <h2 class="section_title_primary">Recent News</h2>
          </div>
         <div class="blog_container">
            <div class="blog"><img src="./images/home.jpg.jpg" alt="" class="blog_img">
            <h3 class="blog_class">Agency</h3>
            <h2 class="blog_title">lorem upsum dolor amet concsctetur.</h2>
            <p class="blog_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem iure quo, numquam nemo hic sequi?
            </p>
            <div class="blog_footer">
                <a href="#" class="blog_btn">REAM MORE..</a>
                <p class="blog_time">3 Hours ago </p>
            </div>
        </div>
        <div class="blog"><img src="./images/home.jpg.jpg" alt="" class="blog_img">
            <h3 class="blog_class">Agency</h3>
            <h2 class="blog_title">lorem upsum dolor amet concsctetur.</h2>
            <p class="blog_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem iure quo, numquam nemo hic sequi?
            </p>
            <div class="blog_footer">
                <a href="#" class="blog_btn">REAM MORE..</a>
                <p class="blog_time">3 Hours ago </p>
            </div>
        </div>
        <div class="blog"><img src="./images/home.jpg.jpg" alt="" class="blog_img">
            <h3 class="blog_class">Agency</h3>
            <h2 class="blog_title">lorem upsum dolor amet concsctetur.</h2>
            <p class="blog_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem iure quo, numquam nemo hic sequi?
            </p>
            <div class="blog_footer">
                <a href="#" class="blog_btn">REAM MORE..</a>
                <p class="blog_time">3 Hours ago </p>
            </div>
        </div>
        
         </div>
    </div>
</section>

<section class="section subscribe">
    <div class="container subscribe_container">
      <div class="subscribe_headings">
        <h3>We Don't Spam</h3>
        <h2>Subscribe for daily</h2>
      </div>
      <div class="subscrine_form">
        <input type="email" class="subscrine_form_input"
         placeholder="write your email...">
        <a href="#" class="subscribe_btn">SUBSCRIBE</a>
      </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class="section_title_secondary"> CONTACT</h3>
            <h2 class="section_title_primary">Get in Touch</h2>
          </div>
       <div class="contact_container">
        <div class="contact_form">
            <form action="#" class="contact">
              <div class="contact_top">
                <input
                 type="" 
                 class="contact_input"
                  placeholder="Enter FulName " />
                <input
                 type="email"
                  class="contact_input"
                   placeholder="Enter Email" />
                <input 
                type="Subject" 
                class="contact_input"
                 placeholder="Enter Subject" />
                <input
                 type="number" 
                 class="contact_input"
                  placeholder="Enter PhoneNumber"/>
              </div>
              <div class="contact_bottom">
              <textarea 
              class="contact_message"
              name="message"
               id="message" 
               cols="30" 
               rows="10"
                placeholder="write your message here"></textarea>
               <a href="#" class="contact_btn">Send Email</a>
            </div>
            </form>
        </div>
        <div class="contact_details">
            <div class="contact_details_section">
            <h4 class="contact_details_title">Address</h4>
            <p>staerbacken 12, skogas stockholm sweden</p>
            </div>
            <div class="contact_details_section">
             <h4 class="contact_details_section">(+121)</h4>
             <p></p>
            </div>
            <div class="contact_details_section">
             <h4 class="contact_details_title">Email</h4>
             <p>email@gmail.com</p>
            </div>
        </div>
       </div>
    </div>
</section>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    function animateProgressBar(progressBar, duration){
        let progress = 0;
        const increment =(1 / duration) * 100;

        const interval = setInterval(() => {
            progress += increment;
            progressBar.style.width = '${progress}%';
            if(progress >= 90) {
                clearInterval(interval);
            }
    }, 10);
}
   const progressBar = document.querySelectorAll(".progress");
   progressBar.forEach(bar => {
   animateProgressBar(bar, 300);
   });
   var swiper = new Swiper(".mySwiper", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
</script>
</body>
</html>